# FuckCar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  add_round.xml  bg_my_blue.xml  dada.xml  ic_baseline_battery_after.xml  ic_baseline_call_missed_outgoing_24.xml  ic_baseline_close_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_car_after.xml  ic_baseline_event_available_after.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_more_horiz_after.xml  ic_baseline_photo_camera_24.xml  ic_baseline_settings_24.xml  ic_baseline_video_call_24_x.xml  ic_baseline_videocam_after.xml  ic_baseline_videocam_off_24_y.xml  ic_twotone_directions_car_24.xml  ic_twotone_map_24.xml  layer_sanjiao.xml  round.xml  round1.xml  round2.xml  round_select_blue.xml  round_select_blue2.xml  round_select_white.xml  round_select_yellow.xml  seek_thumb.xml  selector_main0.xml  selector_main1.xml  selector_main2.xml  selector_main3.xml  selector_main4.xml  selector_setting0.xml  selector_setting1.xml  selector_setting2.xml  selector_setting3.xml  selector_setting4.xml  shape_color_000000.xml  shape_color_000001.xml  (+12 more)
app/src/main/res/layout/: activity_bind_car.xml  activity_chat.xml  activity_chat_transfer_control.xml  activity_login.xml  activity_main.xml  activity_main_control.xml  activity_request_transfer.xml  activity_transfer_control.xml  add_pop_windows.xml  bind_ble.xml  car_pop_windows.xml  car_view.xml  chat_pop_windows.xml  control_setting_list.xml  dialog_change_info.xml  fragment_car.xml  fragment_contacts.xml  fragment_my.xml  fragment_setting_battery.xml  fragment_setting_car.xml  fragment_setting_controler.xml  fragment_setting_more.xml  fragment_setting_video.xml  item_add_friend_return.xml  item_ble.xml  item_chat_receive_text.xml  item_chat_send_text.xml  item_contacts.xml  item_control_spinner.xml  item_new_friend.xml  item_transfer_friend.xml  new_friend_list.xml  send_option_container.xml  send_voice_container.xml  transfer_friend_list.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  (+2 more)
(+44 files in other folders)
